<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:stretchColumns="*" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <RelativeLayout
            android:id="@+id/ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/dialog_rDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dialog_rTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dialog_rFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_horizontal"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/dialog_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/dialog_rFrom"
                android:clickable="false"
                android:contentDescription="@string/fromHint"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_action_back" />

            <TextView
                android:id="@+id/dialog_rTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/dialog_to"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_horizontal"
                android:textSize="17sp" />
        </RelativeLayout>
    </TableRow>
    <!-- Comments if any -->

    <TableRow
        android:id="@+id/r_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:padding="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dialog_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill_horizontal"
                android:textSize="17sp" >
            </TextView>
        </LinearLayout>
    </TableRow>

    <!-- Horizontal Divider -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
    </TableRow>
    <!-- Contact Details -->

    <TableRow
        android:id="@+id/r_emailInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/dialog_ic_email"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_email" />

            <TextView
                android:id="@+id/dialog_rEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/dialog_ic_email"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_rMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_rEmail"
                android:layout_toRightOf="@id/dialog_ic_email"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </TableRow>

</TableLayout> <!-- /ScrollView -->
